{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "d3-title",
      "type": "text",
      "x": 273.2207031250001,
      "y": 19.814453125,
      "width": 270.375,
      "height": 40,
      "text": "Payment Channels",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#E8E8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 3001,
      "versionNonce": 1664989442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619902535,
      "link": null,
      "locked": false,
      "version": 125,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Payment Channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3-node-a-box",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 200,
      "height": 140,
      "strokeColor": "#0873C4",
      "backgroundColor": "#0984E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3002,
      "versionNonce": 102763102,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d3-node-a-label",
          "type": "text"
        }
      ],
      "updated": 1774617984551,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "d3-node-a-label",
      "type": "text",
      "x": 126.6455078125,
      "y": 157,
      "width": 66.708984375,
      "height": 26,
      "text": "Node A",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 3003,
      "versionNonce": 2045600322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619891212,
      "link": null,
      "locked": false,
      "containerId": "d3-node-a-box",
      "version": 3,
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Node A",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "d3-node-b-box",
      "type": "rectangle",
      "x": 560,
      "y": 100,
      "width": 200,
      "height": 140,
      "strokeColor": "#0873C4",
      "backgroundColor": "#0984E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3004,
      "versionNonce": 413863582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d3-node-b-label",
          "type": "text"
        }
      ],
      "updated": 1774617984551,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "d3-node-b-label",
      "type": "text",
      "x": 620,
      "y": 157,
      "width": 80,
      "height": 26,
      "text": "Node B",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 3005,
      "versionNonce": 1716073026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774617984551,
      "link": null,
      "locked": false,
      "containerId": "d3-node-b-box",
      "version": 2,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Node B",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "d3-bidi-arrow",
      "type": "arrow",
      "x": 265,
      "y": 170,
      "width": 290,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          290,
          0
        ]
      ],
      "strokeColor": "#0984E3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 3020,
      "versionNonce": 1674283742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774617984551,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 2,
      "index": "a5",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "d3-claim-3-box",
      "type": "rectangle",
      "x": 373.5481770833335,
      "y": 118.65885416666669,
      "width": 80,
      "height": 27,
      "strokeColor": "#00B894",
      "backgroundColor": "#55EFC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3010,
      "versionNonce": 441155870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d3-claim-3-label",
          "type": "text"
        }
      ],
      "updated": 1774618033660,
      "link": null,
      "locked": false,
      "version": 82,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "d3-claim-3-label",
      "type": "text",
      "x": 387.9004720052085,
      "y": 123.65885416666669,
      "width": 51.29541015625,
      "height": 17,
      "text": "Claim $1",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 3011,
      "versionNonce": 1840885086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618033660,
      "link": null,
      "locked": false,
      "containerId": "d3-claim-3-box",
      "version": 87,
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Claim $1",
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "ME37QF1OQGf3YP-N_Dxib",
      "type": "rectangle",
      "x": 111.73502604166674,
      "y": 52.099609375,
      "width": 80,
      "height": 27,
      "strokeColor": "#00B894",
      "backgroundColor": "#55EFC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 267096734,
      "versionNonce": 263672514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "94TPYczlOndboPblG0Rof",
          "type": "text"
        }
      ],
      "updated": 1774619862396,
      "link": null,
      "locked": false,
      "version": 155,
      "index": "aBG",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "94TPYczlOndboPblG0Rof",
      "type": "text",
      "x": 121.73917643229174,
      "y": 57.099609375,
      "width": 59.99169921875,
      "height": 17,
      "text": "Total $100",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 1682107970,
      "versionNonce": 1157516830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774619882348,
      "link": null,
      "locked": false,
      "containerId": "ME37QF1OQGf3YP-N_Dxib",
      "version": 171,
      "index": "aBV",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Total $100",
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "14oroio1uleUF_Ktyant6",
      "type": "rectangle",
      "x": 620.2929687500002,
      "y": 58.53190104166666,
      "width": 80,
      "height": 27,
      "strokeColor": "#00B894",
      "backgroundColor": "#55EFC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 210711262,
      "versionNonce": 430183646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sotun2RW-g0cYBsgP9V6V",
          "type": "text"
        }
      ],
      "updated": 1774619871366,
      "link": null,
      "locked": false,
      "version": 220,
      "index": "aBd",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "sotun2RW-g0cYBsgP9V6V",
      "type": "text",
      "x": 637.5270996093752,
      "y": 63.53190104166666,
      "width": 45.53173828125,
      "height": 17,
      "text": "Total $0",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 760771074,
      "versionNonce": 909268574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774619874333,
      "link": null,
      "locked": false,
      "containerId": "14oroio1uleUF_Ktyant6",
      "version": 235,
      "index": "aBl",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Total $0",
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "d3-self-describing",
      "type": "text",
      "x": 350,
      "y": 215,
      "width": 120,
      "height": 17,
      "text": "Self-describing",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 3016,
      "versionNonce": 204966146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774617984551,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Self-describing",
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "d3-settlement-bar",
      "type": "rectangle",
      "x": 60,
      "y": 290,
      "width": 700,
      "height": 50,
      "strokeColor": "#C0392B",
      "backgroundColor": "#E17055",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 3017,
      "versionNonce": 463667230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d3-settlement-label",
          "type": "text"
        }
      ],
      "updated": 1774617984551,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "d3-settlement-label",
      "type": "text",
      "x": 280,
      "y": 302,
      "width": 260,
      "height": 26,
      "text": "On-Chain Settlement",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 3018,
      "versionNonce": 606279874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774617984551,
      "link": null,
      "locked": false,
      "containerId": "d3-settlement-bar",
      "version": 2,
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "On-Chain Settlement",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "d3-annotation",
      "type": "text",
      "x": 250,
      "y": 350,
      "width": 320,
      "height": 17,
      "text": "Off-chain claims, on-chain finality",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 3019,
      "versionNonce": 349851458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619912434,
      "link": null,
      "locked": false,
      "version": 4,
      "index": "aH",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Off-chain claims, on-chain finality",
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#191919"
  },
  "files": {}
}