{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "d4-title",
      "type": "text",
      "x": 457.140625,
      "y": 15,
      "width": 285.71875,
      "height": 40,
      "text": "TOON: Unified Flow",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4001,
      "versionNonce": 1194674019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618131189,
      "link": null,
      "locked": false,
      "version": 4,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "TOON: Unified Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4-client-box",
      "type": "rectangle",
      "x": -14.813701923076906,
      "y": 149.05949519230768,
      "width": 120,
      "height": 80,
      "strokeColor": "#636E72",
      "backgroundColor": "#DFE6E9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4002,
      "versionNonce": 1297086541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4-client-label",
          "type": "text"
        }
      ],
      "updated": 1774619041334,
      "link": null,
      "locked": false,
      "version": 63,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "d4-client-label",
      "type": "text",
      "x": 15.186298076923094,
      "y": 176.05949519230768,
      "width": 60,
      "height": 26,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4003,
      "versionNonce": 1453680301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619041334,
      "link": null,
      "locked": false,
      "containerId": "d4-client-box",
      "version": 63,
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "d4-client-annotation",
      "type": "text",
      "x": -4.813701923076906,
      "y": 239.05949519230768,
      "width": 100,
      "height": 17,
      "text": "Pays to write",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#636E72",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4004,
      "versionNonce": 1140721933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619041334,
      "link": null,
      "locked": false,
      "version": 63,
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Pays to write",
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "d4-node-a-title",
      "type": "text",
      "x": 210.3425480769231,
      "y": 79.05949519230768,
      "width": 129.6875,
      "height": 26,
      "text": "TOON Node A",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4005,
      "versionNonce": 382951277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619041334,
      "link": null,
      "locked": false,
      "version": 65,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "TOON Node A",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "d4-node-a-relay",
      "type": "rectangle",
      "x": 175.1862980769231,
      "y": 109.05949519230768,
      "width": 200,
      "height": 65,
      "strokeColor": "#5A4BD6",
      "backgroundColor": "#6C5CE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 4006,
      "versionNonce": 646775213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4-node-a-relay-label",
          "type": "text"
        },
        {
          "id": "d4-event-arrow-ab",
          "type": "arrow"
        }
      ],
      "updated": 1774619062471,
      "link": null,
      "locked": false,
      "version": 64,
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "d4-node-a-relay-label",
      "type": "text",
      "x": 240.1862980769231,
      "y": 129.05949519230768,
      "width": 70,
      "height": 26,
      "text": "Relay",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4007,
      "versionNonce": 1089087533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619041334,
      "link": null,
      "locked": false,
      "containerId": "d4-node-a-relay",
      "version": 63,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Relay",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "d4-node-a-conn",
      "type": "rectangle",
      "x": 175.1862980769231,
      "y": 174.05949519230768,
      "width": 200,
      "height": 65,
      "strokeColor": "#0873C4",
      "backgroundColor": "#0984E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 4008,
      "versionNonce": 1428253421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4-node-a-conn-label",
          "type": "text"
        },
        {
          "id": "d4-ilp-arrow-ab",
          "type": "arrow"
        },
        {
          "id": "d4-fulfill-arrow-ba",
          "type": "arrow"
        }
      ],
      "updated": 1774619086363,
      "link": null,
      "locked": false,
      "version": 65,
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "d4-node-a-conn-label",
      "type": "text",
      "x": 220.1862980769231,
      "y": 194.05949519230768,
      "width": 110,
      "height": 26,
      "text": "Connector",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4009,
      "versionNonce": 1828045037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619041334,
      "link": null,
      "locked": false,
      "containerId": "d4-node-a-conn",
      "version": 63,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Connector",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "d4-node-b-title",
      "type": "text",
      "x": 535.15625,
      "y": 80,
      "width": 129.6875,
      "height": 26,
      "text": "TOON Node B",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4010,
      "versionNonce": 523182371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618136772,
      "link": null,
      "locked": false,
      "version": 4,
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "TOON Node B",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "d4-node-b-relay",
      "type": "rectangle",
      "x": 500,
      "y": 110,
      "width": 200,
      "height": 65,
      "strokeColor": "#5A4BD6",
      "backgroundColor": "#6C5CE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 4011,
      "versionNonce": 2129815885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4-node-b-relay-label",
          "type": "text"
        },
        {
          "id": "d4-event-arrow-bc",
          "type": "arrow"
        }
      ],
      "updated": 1774619073644,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "d4-node-b-relay-label",
      "type": "text",
      "x": 565,
      "y": 130,
      "width": 70,
      "height": 26,
      "text": "Relay",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4012,
      "versionNonce": 566398349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616718164,
      "link": null,
      "locked": false,
      "containerId": "d4-node-b-relay",
      "version": 2,
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Relay",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "d4-node-b-conn",
      "type": "rectangle",
      "x": 500,
      "y": 175,
      "width": 200,
      "height": 65,
      "strokeColor": "#0873C4",
      "backgroundColor": "#0984E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 4013,
      "versionNonce": 2073835885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4-node-b-conn-label",
          "type": "text"
        },
        {
          "id": "d4-fulfill-arrow-cb",
          "type": "arrow"
        }
      ],
      "updated": 1774619095128,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "d4-node-b-conn-label",
      "type": "text",
      "x": 545,
      "y": 195,
      "width": 110,
      "height": 26,
      "text": "Connector",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4014,
      "versionNonce": 1116951533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616718164,
      "link": null,
      "locked": false,
      "containerId": "d4-node-b-conn",
      "version": 2,
      "index": "aD",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Connector",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "d4-node-c-title",
      "type": "text",
      "x": 860.4939152644231,
      "y": 81.7277644230769,
      "width": 130.791015625,
      "height": 26,
      "text": "TOON Node C",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4015,
      "versionNonce": 645139853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619047963,
      "link": null,
      "locked": false,
      "version": 39,
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "TOON Node C",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "d4-node-c-relay",
      "type": "rectangle",
      "x": 825.8894230769231,
      "y": 111.7277644230769,
      "width": 200,
      "height": 65,
      "strokeColor": "#5A4BD6",
      "backgroundColor": "#6C5CE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 4016,
      "versionNonce": 711650243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4-node-c-relay-label",
          "type": "text"
        },
        {
          "id": "d4-event-arrow-bc",
          "type": "arrow"
        }
      ],
      "updated": 1774619050639,
      "link": null,
      "locked": false,
      "version": 38,
      "index": "aF",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "d4-node-c-relay-label",
      "type": "text",
      "x": 890.8894230769231,
      "y": 131.7277644230769,
      "width": 70,
      "height": 26,
      "text": "Relay",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4017,
      "versionNonce": 344837709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619047963,
      "link": null,
      "locked": false,
      "containerId": "d4-node-c-relay",
      "version": 37,
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Relay",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "d4-node-c-conn",
      "type": "rectangle",
      "x": 825.8894230769231,
      "y": 176.7277644230769,
      "width": 200,
      "height": 65,
      "strokeColor": "#0873C4",
      "backgroundColor": "#0984E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": null,
      "seed": 4018,
      "versionNonce": 39146083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4-node-c-conn-label",
          "type": "text"
        },
        {
          "id": "d4-ilp-arrow-bc",
          "type": "arrow"
        },
        {
          "id": "d4-fulfill-arrow-cb",
          "type": "arrow"
        }
      ],
      "updated": 1774619938424,
      "link": null,
      "locked": false,
      "version": 41,
      "index": "aH",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "d4-node-c-conn-label",
      "type": "text",
      "x": 879.7517277644231,
      "y": 196.2277644230769,
      "width": 92.275390625,
      "height": 26,
      "text": "Connector",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4019,
      "versionNonce": 362332269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619938425,
      "link": null,
      "locked": false,
      "containerId": "d4-node-c-conn",
      "version": 40,
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Connector",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "d4-event-arrow-ab",
      "type": "arrow",
      "x": 382.24939903846155,
      "y": 142.82151442307696,
      "width": 115.90985576923083,
      "height": 0.4326923076923208,
      "points": [
        [
          0,
          0
        ],
        [
          115.90985576923083,
          -0.4326923076923208
        ]
      ],
      "strokeColor": "#00B894",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4020,
      "versionNonce": 1564012749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619065965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d4-node-a-relay",
        "focus": 0.05054821100666402,
        "gap": 7.063100961538453
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 107,
      "index": "aJ",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "d4-event-arrow-ab-label",
      "type": "text",
      "x": 400.32451923076917,
      "y": 111.98798076923077,
      "width": 50,
      "height": 18,
      "text": "Event",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00B894",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4021,
      "versionNonce": 694727021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619130065,
      "link": null,
      "locked": false,
      "version": 31,
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "d4-event-arrow-bc",
      "type": "arrow",
      "x": 702.5318509615386,
      "y": 143.59675480769226,
      "width": 117.36117788461547,
      "height": 0.3485576923076792,
      "points": [
        [
          0,
          0
        ],
        [
          117.36117788461547,
          0.3485576923076792
        ]
      ],
      "strokeColor": "#00B894",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4022,
      "versionNonce": 1383610893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619075249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d4-node-b-relay",
        "focus": 0.024155858366353873,
        "gap": 2.5318509615385665
      },
      "endBinding": {
        "elementId": "d4-node-c-relay",
        "focus": -0.0009864576256470561,
        "gap": 5.996394230769056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 76,
      "index": "aL",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "d4-event-arrow-bc-label",
      "type": "text",
      "x": 710.7542067307693,
      "y": 112.17427884615387,
      "width": 50,
      "height": 18,
      "text": "Event",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00B894",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4023,
      "versionNonce": 1274019341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619131836,
      "link": null,
      "locked": false,
      "version": 10,
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Event",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "d4-ilp-arrow-ab",
      "type": "arrow",
      "x": 383.92007211538464,
      "y": 200.35456730769232,
      "width": 109.11598557692298,
      "height": 0.16826923076916955,
      "points": [
        [
          0,
          0
        ],
        [
          109.11598557692298,
          0.16826923076916955
        ]
      ],
      "strokeColor": "#0984E3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4024,
      "versionNonce": 414060301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619125034,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d4-node-a-conn",
        "focus": -0.19515423704997018,
        "gap": 8.733774038461547
      },
      "endBinding": {
        "elementId": "d4-ilp-arrow-ab-label",
        "focus": -2.1879921098421646,
        "gap": 10.628768410890485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 128,
      "index": "aN",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "d4-ilp-arrow-ab-label",
      "type": "text",
      "x": 394.81430288461536,
      "y": 167.79927884615392,
      "width": 67.703125,
      "height": 18,
      "text": "ILP Packet",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0984E3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4025,
      "versionNonce": 275149795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4-ilp-arrow-ab",
          "type": "arrow"
        }
      ],
      "updated": 1774619125343,
      "link": null,
      "locked": false,
      "version": 97,
      "index": "aO",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "ILP Packet",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "d4-ilp-arrow-bc",
      "type": "arrow",
      "x": 790.6502265003676,
      "y": 200.06815107642655,
      "width": 32.29568696117087,
      "height": 0.09519434565737583,
      "points": [
        [
          0,
          0
        ],
        [
          32.29568696117087,
          -0.09519434565737583
        ]
      ],
      "strokeColor": "#0984E3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4026,
      "versionNonce": 115354317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619938425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d4-ilp-arrow-bc-label",
        "focus": 1.9261005923523398,
        "gap": 11.185082269598276
      },
      "endBinding": {
        "elementId": "d4-node-c-conn",
        "focus": 0.2852752910681704,
        "gap": 2.9435096153847553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 86,
      "index": "aP",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "d4-ilp-arrow-bc-label",
      "type": "text",
      "x": 709.4651442307693,
      "y": 173.6706730769231,
      "width": 70,
      "height": 18,
      "text": "ILP Packet",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0984E3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4027,
      "versionNonce": 431516269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4-ilp-arrow-bc",
          "type": "arrow"
        }
      ],
      "updated": 1774619072403,
      "link": null,
      "locked": false,
      "version": 16,
      "index": "aQ",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "ILP Packet",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "d4-fulfill-arrow-cb",
      "type": "arrow",
      "x": 813.7662259615383,
      "y": 230.9814538336379,
      "width": 107.65574102972607,
      "height": 1.2047362697703932,
      "points": [
        [
          0,
          0
        ],
        [
          -107.65574102972607,
          -1.2047362697703932
        ]
      ],
      "strokeColor": "#FDCB6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4028,
      "versionNonce": 76237101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619938425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d4-node-c-conn",
        "focus": -0.6843860850548136,
        "gap": 12.123197115384755
      },
      "endBinding": {
        "elementId": "d4-node-b-conn",
        "focus": 0.6273010429509154,
        "gap": 6.11048493181238
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 275,
      "index": "aR",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "d4-fulfill-arrow-ba",
      "type": "arrow",
      "x": 498,
      "y": 230,
      "width": 116.1652644230769,
      "height": 0.9525240384614904,
      "points": [
        [
          0,
          0
        ],
        [
          -116.1652644230769,
          0.9525240384614904
        ]
      ],
      "strokeColor": "#FDCB6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4030,
      "versionNonce": 1948388461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619086660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d4-fulfill-arrow-ba-label",
        "focus": 2.0977708683583702,
        "gap": 15.839279814822307
      },
      "endBinding": {
        "elementId": "d4-node-a-conn",
        "focus": 0.7583294650588506,
        "gap": 6.6484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 71,
      "index": "aT",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "d4-fulfill-arrow-ba-label",
      "type": "text",
      "x": 435.52283653846155,
      "y": 239.75721153846155,
      "width": 50,
      "height": 18,
      "text": "Fulfill",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FDCB6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4031,
      "versionNonce": 1019958189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4-fulfill-arrow-ba",
          "type": "arrow"
        }
      ],
      "updated": 1774619086363,
      "link": null,
      "locked": false,
      "version": 17,
      "index": "aU",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Fulfill",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "qOSKH_Ncnwf28bUIlLamG",
      "type": "text",
      "x": 742.0252403846154,
      "y": 245.7487980769231,
      "width": 50,
      "height": 18,
      "text": "Fulfill",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#FDCB6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 1020318211,
      "versionNonce": 1207632141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4-fulfill-arrow-ba",
          "type": "arrow"
        }
      ],
      "updated": 1774619100004,
      "link": null,
      "locked": false,
      "version": 91,
      "index": "aUV",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Fulfill",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "d4-client-to-node-a",
      "type": "arrow",
      "x": 107.1862980769231,
      "y": 189.05949519230768,
      "width": 66,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "strokeColor": "#636E72",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4032,
      "versionNonce": 1539906381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619041334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 63,
      "index": "aV",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "d4-readers-box",
      "type": "rectangle",
      "x": 1095.889423076923,
      "y": 106.16586538461542,
      "width": 120,
      "height": 80,
      "strokeColor": "#636E72",
      "backgroundColor": "#DFE6E9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4033,
      "versionNonce": 920253453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4-readers-label",
          "type": "text"
        }
      ],
      "updated": 1774619941558,
      "link": null,
      "locked": false,
      "version": 69,
      "index": "aW",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "d4-readers-label",
      "type": "text",
      "x": 1118.091571514423,
      "y": 133.16586538461542,
      "width": 75.595703125,
      "height": 26,
      "text": "Readers",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4034,
      "versionNonce": 1023011437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619941558,
      "link": null,
      "locked": false,
      "containerId": "d4-readers-box",
      "version": 70,
      "index": "aX",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Readers",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "d4-readers-annotation",
      "type": "text",
      "x": 1105.889423076923,
      "y": 196.16586538461542,
      "width": 100,
      "height": 17,
      "text": "Read free",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#636E72",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4035,
      "versionNonce": 1015813325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619941558,
      "link": null,
      "locked": false,
      "version": 67,
      "index": "aY",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Read free",
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "d4-node-c-to-readers",
      "type": "arrow",
      "x": 1027.889423076923,
      "y": 149.7175480769231,
      "width": 66,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          0
        ]
      ],
      "strokeColor": "#636E72",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4036,
      "versionNonce": 299603491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619943178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 93,
      "index": "aZ",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "d4-settlement-bar",
      "type": "rectangle",
      "x": 220,
      "y": 290,
      "width": 760,
      "height": 50,
      "strokeColor": "#C0392B",
      "backgroundColor": "#E17055",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 4037,
      "versionNonce": 670265667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4-settlement-label",
          "type": "text"
        }
      ],
      "updated": 1774616718164,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aa",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "d4-settlement-label",
      "type": "text",
      "x": 420,
      "y": 302,
      "width": 360,
      "height": 26,
      "text": "Payment Channel Settlement",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 4038,
      "versionNonce": 405370989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616718164,
      "link": null,
      "locked": false,
      "containerId": "d4-settlement-bar",
      "version": 2,
      "index": "ab",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Payment Channel Settlement",
      "autoResize": true,
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}