{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title7",
      "type": "text",
      "x": 120,
      "y": 20,
      "width": 307.640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300001,
      "version": 4,
      "versionNonce": 809414042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618198702,
      "link": null,
      "locked": false,
      "text": "Self-Describing Claim",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Self-Describing Claim",
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "card7",
      "type": "rectangle",
      "x": 80,
      "y": 80,
      "width": 400,
      "height": 300,
      "angle": 0,
      "strokeColor": "#E17055",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300002,
      "version": 2,
      "versionNonce": 1432214790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616741323,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "header7",
      "type": "rectangle",
      "x": 80,
      "y": 80,
      "width": 400,
      "height": 36,
      "angle": 0,
      "strokeColor": "#C0392B",
      "backgroundColor": "#E17055",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300003,
      "version": 2,
      "versionNonce": 499048026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616741323,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "headerText7",
      "type": "text",
      "x": 230,
      "y": 87,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300004,
      "version": 2,
      "versionNonce": 1223183430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616741323,
      "link": null,
      "locked": false,
      "text": "BTP Claim",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BTP Claim",
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "id": "field7_1",
      "type": "text",
      "x": 105,
      "y": 140,
      "width": 350,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300005,
      "version": 2,
      "versionNonce": 1371931418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616741323,
      "link": null,
      "locked": false,
      "text": "amount:      3000",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amount:      3000",
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "field7_2",
      "type": "text",
      "x": 105,
      "y": 168,
      "width": 350,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300006,
      "version": 2,
      "versionNonce": 400741254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616741323,
      "link": null,
      "locked": false,
      "text": "channelId:   0xabc...",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channelId:   0xabc...",
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "field7_3",
      "type": "text",
      "x": 105,
      "y": 196,
      "width": 350,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300007,
      "version": 2,
      "versionNonce": 1795854298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616741323,
      "link": null,
      "locked": false,
      "text": "signature:   0xdef...",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signature:   0xdef...",
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "field7_4",
      "type": "text",
      "x": 105,
      "y": 224,
      "width": 350,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300008,
      "version": 2,
      "versionNonce": 210399942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616741323,
      "link": null,
      "locked": false,
      "text": "nonce:       42",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nonce:       42",
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "amountHighlight7",
      "type": "rectangle",
      "x": 95,
      "y": 134,
      "width": 370,
      "height": 30,
      "angle": 0,
      "strokeColor": "#00B894",
      "backgroundColor": "#55EFC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300009,
      "version": 3,
      "versionNonce": 2003306778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "amountArrow7",
          "type": "arrow"
        }
      ],
      "updated": 1774619183389,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "id": "amountArrow7",
      "type": "arrow",
      "x": 467,
      "y": 149,
      "width": 91.16706730769238,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00B894",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300010,
      "version": 63,
      "versionNonce": 1794640538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619183879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.16706730769238,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "amountHighlight7",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "amountAnnotation7",
        "focus": 0.11111111111111023,
        "gap": 10.567908653846189
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "amountAnnotation7",
      "type": "text",
      "x": 568.7349759615386,
      "y": 141,
      "width": 140,
      "height": 18,
      "angle": 0,
      "strokeColor": "#00B894",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300011,
      "version": 28,
      "versionNonce": 1322100634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "amountArrow7",
          "type": "arrow"
        }
      ],
      "updated": 1774619183389,
      "link": null,
      "locked": false,
      "text": "Cumulative total",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cumulative total",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "sigHighlight7",
      "type": "rectangle",
      "x": 95,
      "y": 190,
      "width": 370,
      "height": 30,
      "angle": 0,
      "strokeColor": "#636E72",
      "backgroundColor": "#DFE6E9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300012,
      "version": 3,
      "versionNonce": 1135069574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sigArrow7",
          "type": "arrow"
        }
      ],
      "updated": 1774619185346,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "sigArrow7",
      "type": "arrow",
      "x": 467.1772836538462,
      "y": 205.00901442307696,
      "width": 95.0793269230769,
      "height": 0,
      "angle": 0,
      "strokeColor": "#636E72",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300013,
      "version": 47,
      "versionNonce": 217817094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619185598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.0793269230769,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sigHighlight7",
        "focus": 0.0006009615384644795,
        "gap": 2.177283653846189
      },
      "endBinding": {
        "elementId": "sigAnnotation7",
        "focus": 0.11010950854700496,
        "gap": 11.956129807692378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "sigAnnotation7",
      "type": "text",
      "x": 574.2127403846155,
      "y": 197,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#636E72",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300014,
      "version": 42,
      "versionNonce": 1288196870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sigArrow7",
          "type": "arrow"
        }
      ],
      "updated": 1774619185345,
      "link": null,
      "locked": false,
      "text": "Verifiable on-chain",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifiable on-chain",
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "footer7",
      "type": "text",
      "x": 105,
      "y": 395,
      "width": 350,
      "height": 18,
      "angle": 0,
      "strokeColor": "#636E72",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300015,
      "version": 2,
      "versionNonce": 845075162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616741323,
      "link": null,
      "locked": false,
      "text": "Replaces previous claim — latest wins",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replaces previous claim — latest wins",
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "stack1",
      "type": "rectangle",
      "x": 592.5871394230769,
      "y": 357.99879807692304,
      "width": 70,
      "height": 40,
      "angle": 0,
      "strokeColor": "#C0392B",
      "backgroundColor": "#E17055",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300016,
      "version": 75,
      "versionNonce": 1302529562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618209445,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "stack1Label",
      "type": "text",
      "x": 615.5871394230769,
      "y": 367.99879807692304,
      "width": 24,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "seed": 300017,
      "version": 45,
      "versionNonce": 172962522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618209445,
      "link": null,
      "locked": false,
      "text": "$1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1",
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "stack2",
      "type": "rectangle",
      "x": 589.5643028846152,
      "y": 309.0144230769231,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#C0392B",
      "backgroundColor": "#E17055",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300018,
      "version": 44,
      "versionNonce": 414639770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618211915,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "stack2Label",
      "type": "text",
      "x": 617.5643028846152,
      "y": 319.0144230769231,
      "width": 24,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "seed": 300019,
      "version": 44,
      "versionNonce": 2031289178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618211915,
      "link": null,
      "locked": false,
      "text": "$2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$2",
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "stack3",
      "type": "rectangle",
      "x": 583.5997596153845,
      "y": 262.7463942307692,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#C0392B",
      "backgroundColor": "#E17055",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 300020,
      "version": 35,
      "versionNonce": 1790259334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618227563,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "stack3Label",
      "type": "text",
      "x": 616.2512019230769,
      "y": 272.3918269230769,
      "width": 24,
      "height": 18,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300021,
      "version": 33,
      "versionNonce": 1862873030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618227563,
      "link": null,
      "locked": false,
      "text": "$3",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$3",
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "stackArrow7",
      "type": "arrow",
      "x": 714.9459134615386,
      "y": 380.57992788461536,
      "width": 2.298677884615472,
      "height": 117.53906249999994,
      "angle": 0,
      "strokeColor": "#636E72",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300022,
      "version": 206,
      "versionNonce": 1846588122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618234407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.298677884615472,
          -117.53906249999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aL",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "stackLabel7",
      "type": "text",
      "x": 739.1856971153848,
      "y": 303.46274038461536,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#636E72",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 300023,
      "version": 104,
      "versionNonce": 1909434714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618231329,
      "link": null,
      "locked": false,
      "text": "Latest claim\nsupersedes",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latest claim\nsupersedes",
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.3846153846153846
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}