{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "d1-title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 300,
      "height": 40,
      "text": "ILP Packet Flow",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#E8E8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 1001,
      "versionNonce": 1347701390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619681635,
      "link": null,
      "locked": false,
      "version": 112,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "ILP Packet Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1-sender-box",
      "type": "rectangle",
      "x": -94.71028645833326,
      "y": 128.90299479166669,
      "width": 100,
      "height": 60,
      "strokeColor": "#555555",
      "backgroundColor": "#2D2D2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "versionNonce": 1188575438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1-sender-label",
          "type": "text"
        },
        {
          "id": "d1-ful-1",
          "type": "arrow"
        },
        {
          "id": "d1-prep-1",
          "type": "arrow"
        }
      ],
      "updated": 1774619654308,
      "link": null,
      "locked": false,
      "version": 131,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "d1-sender-label",
      "type": "text",
      "x": -76.95638020833326,
      "y": 145.90299479166669,
      "width": 64.4921875,
      "height": 26,
      "text": "Sender",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#E8E8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 1003,
      "versionNonce": 1899228942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619654308,
      "link": null,
      "locked": false,
      "containerId": "d1-sender-box",
      "version": 130,
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Sender",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "d1-conn-a-box",
      "type": "rectangle",
      "x": 128.28125,
      "y": 113.671875,
      "width": 150,
      "height": 90,
      "strokeColor": "#0873C4",
      "backgroundColor": "#0984E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "versionNonce": 1399817106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1-conn-a-label",
          "type": "text"
        },
        {
          "id": "d1-prep-2",
          "type": "arrow"
        },
        {
          "id": "d1-ful-2",
          "type": "arrow"
        }
      ],
      "updated": 1774619659131,
      "link": null,
      "locked": false,
      "version": 66,
      "index": "a3",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "d1-conn-a-label",
      "type": "text",
      "x": 145.91796875,
      "y": 138.671875,
      "width": 114.7265625,
      "height": 40,
      "text": "Connector A\nRoutes packets ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 1005,
      "versionNonce": 214504722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619760060,
      "link": null,
      "locked": false,
      "containerId": "d1-conn-a-box",
      "version": 80,
      "index": "a4",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Connector A\nRoutes packets ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1-conn-b-box",
      "type": "rectangle",
      "x": 440.7584635416665,
      "y": 115.00651041666663,
      "width": 150,
      "height": 90,
      "strokeColor": "#0873C4",
      "backgroundColor": "#0984E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1007,
      "versionNonce": 393057870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1-conn-b-label",
          "type": "text"
        },
        {
          "id": "d1-ful-2",
          "type": "arrow"
        },
        {
          "id": "d1-ful-3",
          "type": "arrow"
        }
      ],
      "updated": 1774619703500,
      "link": null,
      "locked": false,
      "version": 7,
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "d1-conn-b-label",
      "type": "text",
      "x": 460.6178385416665,
      "y": 130.00651041666663,
      "width": 110.28125,
      "height": 60,
      "text": "Connector B\nRoutes packets\nTakes fee",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 1008,
      "versionNonce": 1790428178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618085556,
      "link": null,
      "locked": false,
      "containerId": "d1-conn-b-box",
      "version": 9,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Connector B\nRoutes packets\nTakes fee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1-conn-c-box",
      "type": "rectangle",
      "x": 760.9309895833333,
      "y": 114.91861979166669,
      "width": 150,
      "height": 90,
      "strokeColor": "#0873C4",
      "backgroundColor": "#0984E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "versionNonce": 273529486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1-conn-c-label",
          "type": "text"
        },
        {
          "id": "d1-prep-3",
          "type": "arrow"
        },
        {
          "id": "d1-ful-3",
          "type": "arrow"
        },
        {
          "id": "d1-ful-4",
          "type": "arrow"
        }
      ],
      "updated": 1774619824364,
      "link": null,
      "locked": false,
      "version": 126,
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "d1-conn-c-label",
      "type": "text",
      "x": 780.7903645833333,
      "y": 129.91861979166669,
      "width": 110.28125,
      "height": 60,
      "text": "Connector C\nRoutes packets\nTakes fee",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 1011,
      "versionNonce": 10617426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619687829,
      "link": null,
      "locked": false,
      "containerId": "d1-conn-c-box",
      "version": 127,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Connector C\nRoutes packets\nTakes fee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d1-receiver-box",
      "type": "rectangle",
      "x": 1085.537109375,
      "y": 130.66731770833337,
      "width": 100,
      "height": 60,
      "strokeColor": "#555555",
      "backgroundColor": "#2D2D2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "versionNonce": 1400771214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d1-receiver-label",
          "type": "text"
        },
        {
          "id": "d1-ful-4",
          "type": "arrow"
        },
        {
          "id": "d1-prep-4",
          "type": "arrow"
        }
      ],
      "updated": 1774619728176,
      "link": null,
      "locked": false,
      "version": 116,
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "d1-receiver-label",
      "type": "text",
      "x": 1092.537109375,
      "y": 147.66731770833337,
      "width": 86,
      "height": 26,
      "text": "Receiver",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#E8E8E8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 1014,
      "versionNonce": 97215950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619714716,
      "link": null,
      "locked": false,
      "containerId": "d1-receiver-box",
      "version": 114,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Receiver",
      "autoResize": true,
      "lineHeight": 1.3
    },
    {
      "id": "d1-prep-1",
      "type": "arrow",
      "x": 17.98177083333337,
      "y": 139.04622395833331,
      "width": 110.29947916666663,
      "height": 0.3743489583333144,
      "points": [
        [
          0,
          0
        ],
        [
          110.29947916666663,
          -0.3743489583333144
        ]
      ],
      "strokeColor": "#00B894",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 1015,
      "versionNonce": 887624914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619734513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d1-sender-box",
        "focus": -0.6511168637719259,
        "gap": 12.989877221792305
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 257,
      "index": "aB",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "d1-prep-2",
      "type": "arrow",
      "x": 293.86393229166663,
      "y": 140.7421875,
      "width": 146.13606770833337,
      "height": 0.7421875,
      "points": [
        [
          0,
          0
        ],
        [
          146.13606770833337,
          -0.7421875
        ]
      ],
      "strokeColor": "#00B894",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 1017,
      "versionNonce": 835292110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619732913,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d1-conn-a-box",
        "focus": -0.3849557668048407,
        "gap": 15.582682291666629
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 47,
      "index": "aD",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "d1-prep-3",
      "type": "arrow",
      "x": 590,
      "y": 140,
      "width": 151.43229166666652,
      "height": 1.5299479166666856,
      "points": [
        [
          0,
          0
        ],
        [
          151.43229166666652,
          1.5299479166666856
        ]
      ],
      "strokeColor": "#00B894",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 1019,
      "versionNonce": 119113426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619731869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "d1-conn-c-box",
        "focus": 0.3810051570733419,
        "gap": 19.498697916666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 28,
      "index": "aF",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "d1-prep-4",
      "type": "arrow",
      "x": 910.9309895833333,
      "y": 139.91861979166669,
      "width": 163.701171875,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          163.701171875,
          0
        ]
      ],
      "strokeColor": "#00B894",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 1021,
      "versionNonce": 729293966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619730933,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "d1-receiver-box",
        "focus": 0.6916232638888878,
        "gap": 11.349531985464612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 168,
      "index": "aH",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "d1-ful-4",
      "type": "arrow",
      "x": 1070.4817708333333,
      "y": 179.91861979166669,
      "width": 150.51106770833326,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -150.51106770833326,
          0
        ]
      ],
      "strokeColor": "#FDCB6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 1029,
      "versionNonce": 498720078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619824599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d1-receiver-box",
        "focus": -0.6417100694444432,
        "gap": 15.268185840893375
      },
      "endBinding": {
        "elementId": "d1-conn-c-box",
        "focus": 0.44444444444444375,
        "gap": 9.039713541666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 235,
      "index": "aJ",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "d1-ful-3",
      "type": "arrow",
      "x": 754.4265640534783,
      "y": 181.37480878671062,
      "width": 158.56634762763633,
      "height": 0.7799285403511647,
      "points": [
        [
          0,
          0
        ],
        [
          -158.56634762763633,
          -0.7799285403511647
        ]
      ],
      "strokeColor": "#FDCB6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 1027,
      "versionNonce": 1660047630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619704106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d1-conn-c-box",
        "focus": -0.4817635041907333,
        "gap": 6.504425529854984
      },
      "endBinding": {
        "elementId": "d1-conn-b-box",
        "focus": 0.44511505981175936,
        "gap": 5.101752884175426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 261,
      "index": "aL",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "d1-ful-2",
      "type": "arrow",
      "x": 426.89127604166663,
      "y": 179.81119791666669,
      "width": 134.033203125,
      "height": 0.830078125,
      "points": [
        [
          0,
          0
        ],
        [
          -134.033203125,
          -0.830078125
        ]
      ],
      "strokeColor": "#FDCB6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 1025,
      "versionNonce": 511067342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619667305,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d1-conn-b-box",
        "focus": -0.44771321614583365,
        "gap": 13.867187499999886
      },
      "endBinding": {
        "elementId": "d1-conn-a-box",
        "focus": 0.4345037737463275,
        "gap": 14.576822916666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 79,
      "index": "aN",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "d1-ful-1",
      "type": "arrow",
      "x": 128.1447883099786,
      "y": 178.8897540960972,
      "width": 110.3723043110169,
      "height": 0.5078628092038571,
      "points": [
        [
          0,
          0
        ],
        [
          -110.3723043110169,
          -0.5078628092038571
        ]
      ],
      "strokeColor": "#FDCB6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 1023,
      "versionNonce": 1498310098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619654640,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "d1-sender-box",
        "focus": 0.634844443174606,
        "gap": 12.736115461250693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "version": 377,
      "index": "aP",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "d1-legend-box",
      "type": "rectangle",
      "x": 350.12044270833326,
      "y": 331.20768229166663,
      "width": 180,
      "height": 70,
      "strokeColor": "#555555",
      "backgroundColor": "#2D2D2D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1031,
      "versionNonce": 1178208142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619673979,
      "link": null,
      "locked": false,
      "version": 174,
      "index": "aR",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "d1-legend-prep-line",
      "type": "line",
      "x": 365.12044270833326,
      "y": 351.20768229166663,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#00B894",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 1033,
      "versionNonce": 686679502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619673979,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 135,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d1-legend-prep-text",
      "type": "text",
      "x": 415.12044270833326,
      "y": 343.20768229166663,
      "width": 60,
      "height": 17,
      "text": "Prepare",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 1034,
      "versionNonce": 1040972814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619673979,
      "link": null,
      "locked": false,
      "version": 135,
      "index": "aT",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Prepare",
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "d1-legend-ful-line",
      "type": "line",
      "x": 365.12044270833326,
      "y": 378.20768229166663,
      "width": 40,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#FDCB6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 1035,
      "versionNonce": 730679886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619673979,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "version": 135,
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d1-legend-ful-text",
      "type": "text",
      "x": 415.12044270833326,
      "y": 370.20768229166663,
      "width": 50,
      "height": 17,
      "text": "Fulfill",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 1036,
      "versionNonce": 1883951246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619673979,
      "link": null,
      "locked": false,
      "version": 135,
      "index": "aV",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Fulfill",
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "cwIkFXWED_HEwGRmCRboC",
      "type": "text",
      "x": 143.4375,
      "y": 73.27829996744788,
      "width": 92.15180799696172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 12489102,
      "version": 204,
      "versionNonce": 759938450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774619796713,
      "link": null,
      "locked": false,
      "text": "0.01% Fee",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.01% Fee",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Tef3AbSDrUxvDamKOS6i7",
      "type": "text",
      "x": 786.0872395833334,
      "y": 74.99379475911456,
      "width": 92.15180799696172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 921656014,
      "version": 258,
      "versionNonce": 1103325198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774619802037,
      "link": null,
      "locked": false,
      "text": "0.01% Fee",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.01% Fee",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IRUrb4NA_BFPHh8wCr9SN",
      "type": "text",
      "x": 469.2773437500002,
      "y": 78.31085205078125,
      "width": 92.15180799696172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1480920786,
      "version": 289,
      "versionNonce": 149589006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774619802913,
      "link": null,
      "locked": false,
      "text": "0.01% Fee",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.01% Fee",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#191919"
  },
  "files": {}
}