{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title5",
      "type": "text",
      "x": 120,
      "y": 20,
      "width": 277.484375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100001,
      "version": 4,
      "versionNonce": 972432472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618162184,
      "link": null,
      "locked": false,
      "text": "ILP Prepare Packet",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ILP Prepare Packet",
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "card5",
      "type": "rectangle",
      "x": 80,
      "y": 80,
      "width": 400,
      "height": 320,
      "angle": 0,
      "strokeColor": "#0984E3",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100002,
      "version": 2,
      "versionNonce": 1544487976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616733997,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "header5",
      "type": "rectangle",
      "x": 80,
      "y": 80,
      "width": 400,
      "height": 36,
      "angle": 0,
      "strokeColor": "#0873C4",
      "backgroundColor": "#0984E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100003,
      "version": 2,
      "versionNonce": 1936765528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616733997,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "headerText5",
      "type": "text",
      "x": 220,
      "y": 87,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100004,
      "version": 2,
      "versionNonce": 1055670056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616733997,
      "link": null,
      "locked": false,
      "text": "ILP Prepare",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ILP Prepare",
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "id": "field5_1",
      "type": "text",
      "x": 105,
      "y": 135,
      "width": 350,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100005,
      "version": 2,
      "versionNonce": 609789784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616733997,
      "link": null,
      "locked": false,
      "text": "type:         12 (Prepare)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type:         12 (Prepare)",
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "field5_2",
      "type": "text",
      "x": 105,
      "y": 163,
      "width": 350,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100006,
      "version": 2,
      "versionNonce": 1751783976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616733997,
      "link": null,
      "locked": false,
      "text": "destination:  g.toon.node-b",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destination:  g.toon.node-b",
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "field5_3",
      "type": "text",
      "x": 105,
      "y": 191,
      "width": 350,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100007,
      "version": 2,
      "versionNonce": 1048181848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616733997,
      "link": null,
      "locked": false,
      "text": "amount:       1420",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "amount:       1420",
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "field5_4",
      "type": "text",
      "x": 105,
      "y": 219,
      "width": 350,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100008,
      "version": 2,
      "versionNonce": 2071237928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616733997,
      "link": null,
      "locked": false,
      "text": "expiresAt:    2026-03-27T...",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expiresAt:    2026-03-27T...",
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "field5_5",
      "type": "text",
      "x": 105,
      "y": 247,
      "width": 350,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100009,
      "version": 2,
      "versionNonce": 329822552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616733997,
      "link": null,
      "locked": false,
      "text": "data:         <Nostr Event bytes>",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data:         <Nostr Event bytes>",
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "dataHighlight5",
      "type": "rectangle",
      "x": 95,
      "y": 241,
      "width": 370,
      "height": 30,
      "angle": 0,
      "strokeColor": "#00B894",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100010,
      "version": 3,
      "versionNonce": 288677464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow5",
          "type": "arrow"
        }
      ],
      "updated": 1774618176708,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 466.9917864129354,
      "y": 250.2942280915495,
      "width": 178.7087073660623,
      "height": 1.2178768238123894,
      "angle": 0,
      "strokeColor": "#00B894",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100011,
      "version": 101,
      "versionNonce": 211695656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618181955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.7087073660623,
          1.2178768238123894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dataHighlight5",
        "focus": -0.42995561192136955,
        "gap": 2
      },
      "endBinding": {
        "elementId": "dataAnnotationBox5",
        "focus": -0.15254739239100812,
        "gap": 2.0264423076921503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "dataAnnotationBox5",
      "type": "rectangle",
      "x": 647.6953124999998,
      "y": 231.41225961538464,
      "width": 220,
      "height": 36,
      "angle": 0,
      "strokeColor": "#00B894",
      "backgroundColor": "#55EFC4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 100012,
      "version": 136,
      "versionNonce": 1858870568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow5",
          "type": "arrow"
        }
      ],
      "updated": 1774618181954,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "dataAnnotation5",
      "type": "text",
      "x": 662.6953124999998,
      "y": 238.5925480769231,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100013,
      "version": 122,
      "versionNonce": 2138370856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618181955,
      "link": null,
      "locked": false,
      "text": "Contains the Nostr Event",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contains the Nostr Event",
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "footer5",
      "type": "text",
      "x": 130,
      "y": 415,
      "width": 300,
      "height": 18,
      "angle": 0,
      "strokeColor": "#636E72",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 100014,
      "version": 2,
      "versionNonce": 278382120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616733997,
      "link": null,
      "locked": false,
      "text": "Routed hop-by-hop via connectors",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routed hop-by-hop via connectors",
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}