{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title2",
      "type": "text",
      "x": 320,
      "y": 20,
      "width": 300,
      "height": 30,
      "text": "Nostr Event Flow",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 200,
      "versionNonce": 725603378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774615896462,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "a0",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Nostr Event Flow",
      "autoResize": true,
      "lineHeight": 1.0714285714285714
    },
    {
      "id": "author",
      "type": "rectangle",
      "x": 19.651442307692264,
      "y": 136.88701923076928,
      "width": 100,
      "height": 60,
      "strokeColor": "#666666",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 201,
      "versionNonce": 1381038702,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "author_text",
          "type": "text"
        }
      ],
      "updated": 1774618099933,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 16,
      "index": "a1",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "author_text",
      "type": "text",
      "x": 34.651442307692264,
      "y": 153.88701923076928,
      "width": 70,
      "height": 26,
      "text": "Author",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 202,
      "versionNonce": 1063484590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618099933,
      "link": null,
      "locked": false,
      "containerId": "author",
      "version": 16,
      "index": "a2",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Author",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "relayA",
      "type": "rectangle",
      "x": 230,
      "y": 120,
      "width": 140,
      "height": 100,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#9B59B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 205,
      "versionNonce": 2092672814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "relayA_text",
          "type": "text"
        }
      ],
      "updated": 1774615869564,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "index": "a5",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "relayA_text",
      "type": "text",
      "x": 260,
      "y": 145,
      "width": 80,
      "height": 50,
      "text": "Relay A\n[DB]",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 206,
      "versionNonce": 2073569970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774615869564,
      "link": null,
      "locked": false,
      "containerId": "relayA",
      "version": 2,
      "index": "a6",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Relay A\n[DB]",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "relayB",
      "type": "rectangle",
      "x": 470,
      "y": 80,
      "width": 140,
      "height": 100,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#9B59B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 207,
      "versionNonce": 1230672238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "relayB_text",
          "type": "text"
        }
      ],
      "updated": 1774615869564,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "index": "a7",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "relayB_text",
      "type": "text",
      "x": 500,
      "y": 105,
      "width": 80,
      "height": 50,
      "text": "Relay B\n[DB]",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 208,
      "versionNonce": 2086929522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774615869564,
      "link": null,
      "locked": false,
      "containerId": "relayB",
      "version": 2,
      "index": "a8",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Relay B\n[DB]",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "relayC",
      "type": "rectangle",
      "x": 470,
      "y": 210,
      "width": 140,
      "height": 100,
      "strokeColor": "#8e44ad",
      "backgroundColor": "#9B59B6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 209,
      "versionNonce": 1864512430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "relayC_text",
          "type": "text"
        }
      ],
      "updated": 1774615869564,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "version": 2,
      "index": "a9",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "relayC_text",
      "type": "text",
      "x": 500,
      "y": 235,
      "width": 80,
      "height": 50,
      "text": "Relay C\n[DB]",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 210,
      "versionNonce": 839820850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774615869564,
      "link": null,
      "locked": false,
      "containerId": "relayC",
      "version": 2,
      "index": "aA",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Relay C\n[DB]",
      "autoResize": true,
      "lineHeight": 1.3888888888888888
    },
    {
      "id": "readers",
      "type": "rectangle",
      "x": 730,
      "y": 150,
      "width": 100,
      "height": 60,
      "strokeColor": "#666666",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 211,
      "versionNonce": 943427054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "readers_text",
          "type": "text"
        }
      ],
      "updated": 1774615869564,
      "link": null,
      "locked": false,
      "roundness": null,
      "version": 2,
      "index": "aB",
      "strokeStyle": "solid",
      "frameId": null
    },
    {
      "id": "readers_text",
      "type": "text",
      "x": 742,
      "y": 167,
      "width": 76,
      "height": 26,
      "text": "Readers",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 212,
      "versionNonce": 629084146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774615869564,
      "link": null,
      "locked": false,
      "containerId": "readers",
      "version": 2,
      "index": "aC",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "originalText": "Readers",
      "autoResize": true,
      "lineHeight": 1.4444444444444444
    },
    {
      "id": "arrow_auth_relA",
      "type": "arrow",
      "x": 125,
      "y": 165,
      "width": 100,
      "height": 0,
      "strokeColor": "#9B59B6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 213,
      "versionNonce": 1102028846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774615869564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "solid",
      "lastCommittedPoint": null,
      "version": 2,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow_auth_relA_label",
      "type": "text",
      "x": 143,
      "y": 145,
      "width": 60,
      "height": 18,
      "text": "Publish",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9B59B6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 214,
      "versionNonce": 716980658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774615869564,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aE",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Publish",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "arrow_relA_relB",
      "type": "arrow",
      "x": 375,
      "y": 145,
      "width": 90,
      "height": 15,
      "strokeColor": "#9B59B6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 215,
      "versionNonce": 526871150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774615869564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -15
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "solid",
      "lastCommittedPoint": null,
      "version": 2,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow_relA_relB_label",
      "type": "text",
      "x": 390,
      "y": 108,
      "width": 74,
      "height": 18,
      "text": "Broadcast",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9B59B6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 216,
      "versionNonce": 2095922034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774615869564,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aG",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Broadcast",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "arrow_relA_relC",
      "type": "arrow",
      "x": 375,
      "y": 195,
      "width": 90,
      "height": 30,
      "strokeColor": "#9B59B6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 217,
      "versionNonce": 2878638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774615869564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "solid",
      "lastCommittedPoint": null,
      "version": 2,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow_relA_relC_label",
      "type": "text",
      "x": 389.6325495793269,
      "y": 229.5144230769231,
      "width": 63.0341796875,
      "height": 18,
      "text": "Broadcast",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9B59B6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 218,
      "versionNonce": 1400673006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619030757,
      "link": null,
      "locked": false,
      "version": 21,
      "index": "aI",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Broadcast",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "arrow_relB_readers",
      "type": "arrow",
      "x": 615,
      "y": 140,
      "width": 110,
      "height": 30,
      "strokeColor": "#9B59B6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 219,
      "versionNonce": 1369843438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774615869564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          30
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "solid",
      "lastCommittedPoint": null,
      "version": 2,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow_relB_readers_label",
      "type": "text",
      "x": 635,
      "y": 128,
      "width": 74,
      "height": 18,
      "text": "Subscribe",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9B59B6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 220,
      "versionNonce": 543590130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774615869564,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aK",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Subscribe",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "arrow_relC_readers",
      "type": "arrow",
      "x": 615,
      "y": 250,
      "width": 110,
      "height": 60,
      "strokeColor": "#9B59B6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 221,
      "versionNonce": 1683953966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774615869564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -60
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "strokeStyle": "solid",
      "lastCommittedPoint": null,
      "version": 2,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow_relC_readers_label",
      "type": "text",
      "x": 640.2313701923076,
      "y": 236.31430288461536,
      "width": 74,
      "height": 18,
      "text": "Subscribe",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9B59B6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "seed": 222,
      "versionNonce": 1446568238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618095972,
      "link": null,
      "locked": false,
      "version": 27,
      "index": "aM",
      "strokeStyle": "solid",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Subscribe",
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}