{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title6",
      "type": "text",
      "x": 120,
      "y": 20,
      "width": 282.765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200001,
      "version": 4,
      "versionNonce": 649318880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774618190392,
      "link": null,
      "locked": false,
      "text": "Nostr Event (kind:1)",
      "fontSize": 32,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nostr Event (kind:1)",
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "card6",
      "type": "rectangle",
      "x": 80,
      "y": 80,
      "width": 400,
      "height": 380,
      "angle": 0,
      "strokeColor": "#6C5CE7",
      "backgroundColor": "#F8F9FA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 200002,
      "version": 2,
      "versionNonce": 1052962848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616736804,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "header6",
      "type": "rectangle",
      "x": 80,
      "y": 80,
      "width": 400,
      "height": 36,
      "angle": 0,
      "strokeColor": "#5A4BD6",
      "backgroundColor": "#6C5CE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 200003,
      "version": 2,
      "versionNonce": 926654944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616736804,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null
    },
    {
      "id": "headerText6",
      "type": "text",
      "x": 222,
      "y": 87,
      "width": 120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#FFFFFF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200004,
      "version": 2,
      "versionNonce": 623897632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616736804,
      "link": null,
      "locked": false,
      "text": "Nostr Event",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nostr Event",
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2222222222222223
    },
    {
      "id": "field6_1",
      "type": "text",
      "x": 105,
      "y": 135,
      "width": 350,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200005,
      "version": 2,
      "versionNonce": 1999398368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616736804,
      "link": null,
      "locked": false,
      "text": "id:          abc123...",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id:          abc123...",
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "field6_2",
      "type": "text",
      "x": 105,
      "y": 163,
      "width": 350,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200006,
      "version": 2,
      "versionNonce": 748513312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616736804,
      "link": null,
      "locked": false,
      "text": "pubkey:      npub1xyz...",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pubkey:      npub1xyz...",
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "field6_3",
      "type": "text",
      "x": 105,
      "y": 191,
      "width": 350,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200007,
      "version": 2,
      "versionNonce": 73705952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616736804,
      "link": null,
      "locked": false,
      "text": "created_at:  1711500000",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at:  1711500000",
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "field6_4",
      "type": "text",
      "x": 105,
      "y": 219,
      "width": 350,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200008,
      "version": 2,
      "versionNonce": 1627087904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616736804,
      "link": null,
      "locked": false,
      "text": "kind:        1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kind:        1",
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "field6_5",
      "type": "text",
      "x": 105,
      "y": 247,
      "width": 350,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200009,
      "version": 2,
      "versionNonce": 1240755680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616736804,
      "link": null,
      "locked": false,
      "text": "tags:        [[\"p\", \"def456...\"]]",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tags:        [[\"p\", \"def456...\"]]",
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "field6_6",
      "type": "text",
      "x": 105,
      "y": 275,
      "width": 350,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200010,
      "version": 2,
      "versionNonce": 1345970208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616736804,
      "link": null,
      "locked": false,
      "text": "content:     \"Hello TOON!\"",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content:     \"Hello TOON!\"",
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "field6_7",
      "type": "text",
      "x": 105,
      "y": 303,
      "width": 350,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2D3436",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200011,
      "version": 2,
      "versionNonce": 1357623776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616736804,
      "link": null,
      "locked": false,
      "text": "sig:         sig789...",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sig:         sig789...",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "contentHighlight6",
      "type": "rectangle",
      "x": 95,
      "y": 269,
      "width": 370,
      "height": 30,
      "angle": 0,
      "strokeColor": "#F39C12",
      "backgroundColor": "#FFEAA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 200012,
      "version": 2,
      "versionNonce": 1246288928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616736804,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "contentArrow6",
      "type": "arrow",
      "x": 467,
      "y": 284,
      "width": 97.26953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#F39C12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200013,
      "version": 127,
      "versionNonce": 23193056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619171553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.26953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sigHighlight6",
        "focus": -1.8666666666666663,
        "gap": 14.805479494739343
      },
      "endBinding": {
        "elementId": "contentAnnotation6",
        "focus": 0.11111111111111142,
        "gap": 14.12890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "contentAnnotation6",
      "type": "text",
      "x": 578.3984375,
      "y": 276,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#F39C12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200014,
      "version": 118,
      "versionNonce": 191616480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "contentArrow6",
          "type": "arrow"
        }
      ],
      "updated": 1774619171111,
      "link": null,
      "locked": false,
      "text": "The actual message",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The actual message",
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "sigHighlight6",
      "type": "rectangle",
      "x": 95,
      "y": 297,
      "width": 370,
      "height": 30,
      "angle": 0,
      "strokeColor": "#00B894",
      "backgroundColor": "#55EFC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 200015,
      "version": 6,
      "versionNonce": 230310368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "contentArrow6",
          "type": "arrow"
        },
        {
          "id": "sigArrow6",
          "type": "arrow"
        }
      ],
      "updated": 1774619173992,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "id": "sigArrow6",
      "type": "arrow",
      "x": 467,
      "y": 312,
      "width": 96.00390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#00B894",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200016,
      "version": 72,
      "versionNonce": 62605792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774619174226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.00390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sigHighlight6",
        "focus": 0,
        "gap": 2
      },
      "endBinding": {
        "elementId": "sigAnnotation6",
        "focus": 0.11111111111111162,
        "gap": 15.39453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "sigAnnotation6",
      "type": "text",
      "x": 578.3984375,
      "y": 304,
      "width": 150,
      "height": 18,
      "angle": 0,
      "strokeColor": "#00B894",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200017,
      "version": 73,
      "versionNonce": 1620523488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sigArrow6",
          "type": "arrow"
        }
      ],
      "updated": 1774619173991,
      "link": null,
      "locked": false,
      "text": "Proves authorship",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proves authorship",
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    },
    {
      "id": "footer6",
      "type": "text",
      "x": 140,
      "y": 475,
      "width": 280,
      "height": 18,
      "angle": 0,
      "strokeColor": "#636E72",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 200018,
      "version": 2,
      "versionNonce": 918081568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774616736804,
      "link": null,
      "locked": false,
      "text": "Serialized as ILP packet data",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serialized as ILP packet data",
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.2857142857142858
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}