{
  "type": "excalidraw",
  "version": 2,
  "source": "manual",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 40, "y": 10,
      "width": 450, "height": 30,
      "text": "SkillDescriptor \u2014 Service Menu",
      "originalText": "SkillDescriptor \u2014 Service Menu",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90001,
      "version": 1,
      "versionNonce": 90002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 40, "y": 45,
      "width": 620, "height": 18,
      "text": "A provider publishes what it can do, what it costs, and what input it needs.",
      "originalText": "A provider publishes what it can do, what it costs, and what input it needs.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90003,
      "version": 1,
      "versionNonce": 90004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "provider-box",
      "x": 40, "y": 110,
      "width": 150, "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90010,
      "version": 1,
      "versionNonce": 90011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "provider-text"}],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "provider-text",
      "x": 45, "y": 118,
      "width": 140, "height": 40,
      "text": "DVM Provider\npublishes to relay",
      "originalText": "DVM Provider\npublishes to relay",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90012,
      "version": 1,
      "versionNonce": 90013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "provider-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "descriptor-box",
      "x": 270, "y": 100,
      "width": 200, "height": 75,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90020,
      "version": 1,
      "versionNonce": 90021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "descriptor-text"}],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "descriptor-text",
      "x": 275, "y": 108,
      "width": 190, "height": 60,
      "text": "kind:10035\nSkillDescriptor\n(on the relay)",
      "originalText": "kind:10035\nSkillDescriptor\n(on the relay)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90022,
      "version": 1,
      "versionNonce": 90023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "descriptor-box",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "consumer-box",
      "x": 550, "y": 110,
      "width": 150, "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90030,
      "version": 1,
      "versionNonce": 90031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "consumer-text"}],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "consumer-text",
      "x": 555, "y": 118,
      "width": 140, "height": 40,
      "text": "Consumers\ndiscover (FREE)",
      "originalText": "Consumers\ndiscover (FREE)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90032,
      "version": 1,
      "versionNonce": 90033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "consumer-box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-provider-descriptor",
      "x": 192, "y": 137,
      "width": 76, "height": 0,
      "points": [[0, 0], [76, 0]],
      "strokeColor": "#3b82f6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90040,
      "version": 1,
      "versionNonce": 90041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "arrow-label-pays",
      "x": 200, "y": 145,
      "width": 60, "height": 14,
      "text": "pays ILP",
      "originalText": "pays ILP",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90042,
      "version": 1,
      "versionNonce": 90043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow-descriptor-consumer",
      "x": 472, "y": 137,
      "width": 76, "height": 0,
      "points": [[0, 0], [76, 0]],
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90050,
      "version": 1,
      "versionNonce": 90051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "id": "arrow-label-free",
      "x": 482, "y": 145,
      "width": 60, "height": 14,
      "text": "free read",
      "originalText": "free read",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90052,
      "version": 1,
      "versionNonce": 90053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "evidence-box",
      "x": 80, "y": 210,
      "width": 560, "height": 85,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90060,
      "version": 1,
      "versionNonce": 90061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"type": "text", "id": "evidence-text"}],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "evidence-text",
      "x": 90, "y": 218,
      "width": 540, "height": 70,
      "text": "SkillDescriptor contents:\n  kinds: [5250]              // what DVM kinds I handle\n  pricing: { '5250': '100' } // cost in USDC micro-units\n  features: ['compute', 'inference']  // what I can do\n  inputSchema: { ... }       // what input format I expect",
      "originalText": "SkillDescriptor contents:\n  kinds: [5250]              // what DVM kinds I handle\n  pricing: { '5250': '100' } // cost in USDC micro-units\n  features: ['compute', 'inference']  // what I can do\n  inputSchema: { ... }       // what input format I expect",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 90062,
      "version": 1,
      "versionNonce": 90063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "evidence-box",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}