{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title", "x": 40, "y": 20, "width": 500, "height": 35,
      "text": "DVM Job Lifecycle", "originalText": "DVM Job Lifecycle",
      "fontSize": 28, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2001, "version": 1, "versionNonce": 2002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle", "x": 40, "y": 56, "width": 700, "height": 18,
      "text": "After discovering a provider (see 00b), here's how a job flows.", "originalText": "After discovering a provider (see 00b), here's how a job flows.",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2003, "version": 1, "versionNonce": 2004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "consumer", "x": 50, "y": 100, "width": 160, "height": 80,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2010, "version": 1, "versionNonce": 2011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "consumer_t", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "consumer_t", "x": 80, "y": 122, "width": 100, "height": 36,
      "text": "Consumer\nSDK Node", "originalText": "Consumer\nSDK Node",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2012, "version": 1, "versionNonce": 2013,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "consumer", "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "provider", "x": 640, "y": 105, "width": 160, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2020, "version": 1, "versionNonce": 2021,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "provider_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "provider_t", "x": 665, "y": 122, "width": 110, "height": 36,
      "text": "Provider\nDVM Handler", "originalText": "Provider\nDVM Handler",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2022, "version": 1, "versionNonce": 2023,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "provider", "lineHeight": 1.25
    },

    {
      "type": "text", "id": "col_consumer", "x": 80, "y": 190, "width": 100, "height": 18,
      "text": "CONSUMER", "originalText": "CONSUMER",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#9ca3af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2030, "version": 1, "versionNonce": 2031,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "col_provider", "x": 670, "y": 190, "width": 100, "height": 18,
      "text": "PROVIDER", "originalText": "PROVIDER",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#9ca3af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2032, "version": 1, "versionNonce": 2033,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "timeline_left", "x": 130, "y": 210, "width": 0, "height": 160,
      "strokeColor": "#d1d5db", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2040, "version": 1, "versionNonce": 2041,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 160]]
    },
    {
      "type": "line", "id": "timeline_right", "x": 720, "y": 210, "width": 0, "height": 160,
      "strokeColor": "#d1d5db", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2042, "version": 1, "versionNonce": 2043,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 160]]
    },

    {
      "type": "arrow", "id": "a1", "x": 130, "y": 230, "width": 590, "height": 0,
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2070, "version": 1, "versionNonce": 2071,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [590, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "a1_label", "x": 230, "y": 214, "width": 400, "height": 14,
      "text": "1. kind:5xxx job request + ILP payment", "originalText": "1. kind:5xxx job request + ILP payment",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2072, "version": 1, "versionNonce": 2073,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "a2", "x": 720, "y": 280, "width": 590, "height": 0,
      "strokeColor": "#7c3aed", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2080, "version": 1, "versionNonce": 2081,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-590, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "a2_label", "x": 260, "y": 264, "width": 340, "height": 14,
      "text": "2. kind:7000 feedback: processing", "originalText": "2. kind:7000 feedback: processing",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#7c3aed", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2082, "version": 1, "versionNonce": 2083,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "a3", "x": 720, "y": 330, "width": 590, "height": 0,
      "strokeColor": "#16a34a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2090, "version": 1, "versionNonce": 2091,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [-590, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "a3_label", "x": 250, "y": 314, "width": 360, "height": 14,
      "text": "3. kind:6xxx result + receipt tags", "originalText": "3. kind:6xxx result + receipt tags",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#16a34a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2092, "version": 1, "versionNonce": 2093,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "receipt_box", "x": 100, "y": 390, "width": 660, "height": 50,
      "strokeColor": "#334155", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2100, "version": 1, "versionNonce": 2101,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "receipt_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "receipt_t", "x": 120, "y": 403, "width": 620, "height": 24,
      "text": "Receipt tags: ['arweave-tx', txId], ['compute-ms', '420'], ['tx-hash', '0xabc...']", "originalText": "Receipt tags: ['arweave-tx', txId], ['compute-ms', '420'], ['tx-hash', '0xabc...']",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 2102, "version": 1, "versionNonce": 2103,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "receipt_box", "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
