{
  "type": "excalidraw",
  "version": 2,
  "source": "manual",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 40, "y": 10,
      "width": 420, "height": 30,
      "text": "kind:10035 \u2014 SkillDescriptor",
      "originalText": "kind:10035 \u2014 SkillDescriptor",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40001,
      "version": 1,
      "versionNonce": 40002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 40, "y": 45,
      "width": 640, "height": 18,
      "text": "Providers advertise capabilities and pricing. Consumers discover via free reads.",
      "originalText": "Providers advertise capabilities and pricing. Consumers discover via free reads.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40003,
      "version": 1,
      "versionNonce": 40004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "skillBox",
      "x": 200, "y": 90,
      "width": 200, "height": 55,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40010,
      "version": 1,
      "versionNonce": 40011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "skillText", "type": "text"}, {"id": "arrow1", "type": "arrow"}, {"id": "arrow2", "type": "arrow"}, {"id": "arrow3", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "skillText",
      "x": 205, "y": 95,
      "width": 190, "height": 45,
      "text": "kind:10035\nSkillDescriptor",
      "originalText": "kind:10035\nSkillDescriptor",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40012,
      "version": 1,
      "versionNonce": 40013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "skillBox",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 230, "y": 147,
      "width": 130, "height": 43,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40020,
      "version": 1,
      "versionNonce": 40021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-135, 43]],
      "startBinding": {"elementId": "skillBox", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "blobBox", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 300, "y": 147,
      "width": 0, "height": 43,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40022,
      "version": 1,
      "versionNonce": 40023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 43]],
      "startBinding": {"elementId": "skillBox", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "computeBox", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 370, "y": 147,
      "width": 115, "height": 43,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40024,
      "version": 1,
      "versionNonce": 40025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [115, 43]],
      "startBinding": {"elementId": "skillBox", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "bridgeBox", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "blobBox",
      "x": 20, "y": 190,
      "width": 150, "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40030,
      "version": 1,
      "versionNonce": 40031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "blobText", "type": "text"}, {"id": "arrow1", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "blobText",
      "x": 25, "y": 195,
      "width": 140, "height": 30,
      "text": "Blob Providers\nkind:5094",
      "originalText": "Blob Providers\nkind:5094",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40032,
      "version": 1,
      "versionNonce": 40033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "blobBox",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "computeBox",
      "x": 225, "y": 190,
      "width": 150, "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40034,
      "version": 1,
      "versionNonce": 40035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "computeText", "type": "text"}, {"id": "arrow2", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "computeText",
      "x": 230, "y": 195,
      "width": 140, "height": 30,
      "text": "Compute Providers\nkind:5250",
      "originalText": "Compute Providers\nkind:5250",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40036,
      "version": 1,
      "versionNonce": 40037,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "computeBox",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "bridgeBox",
      "x": 430, "y": 190,
      "width": 150, "height": 40,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40038,
      "version": 1,
      "versionNonce": 40039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "bridgeText", "type": "text"}, {"id": "arrow3", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bridgeText",
      "x": 435, "y": 195,
      "width": 140, "height": 30,
      "text": "Bridge Providers\nkind:5260",
      "originalText": "Bridge Providers\nkind:5260",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40040,
      "version": 1,
      "versionNonce": 40041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bridgeBox",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "evidenceBox",
      "x": 40, "y": 260,
      "width": 480, "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40050,
      "version": 1,
      "versionNonce": 40051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "evidenceText", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "evidenceText",
      "x": 50, "y": 265,
      "width": 460, "height": 40,
      "text": "{ kinds: [5250], pricing: { '5250': '100' },\n  features: ['compute','inference'], inputSchema: {...} }",
      "originalText": "{ kinds: [5250], pricing: { '5250': '100' },\n  features: ['compute','inference'], inputSchema: {...} }",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40052,
      "version": 1,
      "versionNonce": 40053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "evidenceBox",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}