{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 40, "y": 20,
      "width": 600, "height": 35,
      "text": "TOON Protocol — Unified Map",
      "originalText": "TOON Protocol — Unified Map",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 40, "y": 58,
      "width": 600, "height": 20,
      "text": "Where ILP, DVMs, Relay, Loony, and Overmind fit together.",
      "originalText": "Where ILP, DVMs, Relay, Loony, and Overmind fit together.",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "loony_rect",
      "x": 40, "y": 100, "width": 150, "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500010,
      "version": 1,
      "versionNonce": 500011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "loony_text", "type": "text"}, {"id": "arrow_loony_relay", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "loony_text",
      "x": 45, "y": 105,
      "width": 140, "height": 40,
      "text": "LOONY\nalways-on agent",
      "originalText": "LOONY\nalways-on agent",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500012,
      "version": 1,
      "versionNonce": 500013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "loony_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "overmind_rect",
      "x": 240, "y": 100, "width": 170, "height": 50,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500020,
      "version": 1,
      "versionNonce": 500021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "overmind_text", "type": "text"}, {"id": "arrow_overmind_relay", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "overmind_text",
      "x": 245, "y": 105,
      "width": 160, "height": 40,
      "text": "OVERMIND\nwake/sleep sovereign",
      "originalText": "OVERMIND\nwake/sleep sovereign",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500022,
      "version": 1,
      "versionNonce": 500023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "overmind_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "humans_rect",
      "x": 460, "y": 100, "width": 150, "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500030,
      "version": 1,
      "versionNonce": 500031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "humans_text", "type": "text"}, {"id": "arrow_humans_relay", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "humans_text",
      "x": 465, "y": 105,
      "width": 140, "height": 40,
      "text": "HUMAN USERS\nSDK consumers",
      "originalText": "HUMAN USERS\nSDK consumers",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500032,
      "version": 1,
      "versionNonce": 500033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "humans_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "relay_rect",
      "x": 40, "y": 220, "width": 570, "height": 45,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500040,
      "version": 1,
      "versionNonce": 500041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "relay_text", "type": "text"},
        {"id": "arrow_loony_relay", "type": "arrow"},
        {"id": "arrow_overmind_relay", "type": "arrow"},
        {"id": "arrow_humans_relay", "type": "arrow"},
        {"id": "arrow_relay_blob", "type": "arrow"},
        {"id": "arrow_relay_compute", "type": "arrow"},
        {"id": "arrow_relay_chain", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "relay_text",
      "x": 45, "y": 225,
      "width": 560, "height": 35,
      "text": "TOON RELAY — Free reads, paid writes, TOON binary, WebSocket",
      "originalText": "TOON RELAY — Free reads, paid writes, TOON binary, WebSocket",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500042,
      "version": 1,
      "versionNonce": 500043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "relay_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "blob_rect",
      "x": 40, "y": 320, "width": 160, "height": 45,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500050,
      "version": 1,
      "versionNonce": 500051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "blob_text", "type": "text"}, {"id": "arrow_relay_blob", "type": "arrow"}, {"id": "arrow_blob_ilp", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "blob_text",
      "x": 45, "y": 325,
      "width": 150, "height": 35,
      "text": "Blob Storage\nkind:5094",
      "originalText": "Blob Storage\nkind:5094",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500052,
      "version": 1,
      "versionNonce": 500053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "blob_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "compute_rect",
      "x": 240, "y": 320, "width": 160, "height": 45,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500060,
      "version": 1,
      "versionNonce": 500061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "compute_text", "type": "text"}, {"id": "arrow_relay_compute", "type": "arrow"}, {"id": "arrow_compute_arb", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "compute_text",
      "x": 245, "y": 325,
      "width": 150, "height": 35,
      "text": "Compute\nkind:5250",
      "originalText": "Compute\nkind:5250",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500062,
      "version": 1,
      "versionNonce": 500063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "compute_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "chain_rect",
      "x": 440, "y": 320, "width": 160, "height": 45,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500070,
      "version": 1,
      "versionNonce": 500071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "chain_text", "type": "text"}, {"id": "arrow_relay_chain", "type": "arrow"}, {"id": "arrow_chain_mina", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "chain_text",
      "x": 445, "y": 325,
      "width": 150, "height": 35,
      "text": "Chain Bridge\nkind:5260",
      "originalText": "Chain Bridge\nkind:5260",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500072,
      "version": 1,
      "versionNonce": 500073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "chain_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "ilp_rect",
      "x": 40, "y": 420, "width": 160, "height": 45,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500080,
      "version": 1,
      "versionNonce": 500081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ilp_text", "type": "text"}, {"id": "arrow_blob_ilp", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ilp_text",
      "x": 45, "y": 425,
      "width": 150, "height": 35,
      "text": "ILP Connectors\npacket routing",
      "originalText": "ILP Connectors\npacket routing",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500082,
      "version": 1,
      "versionNonce": 500083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ilp_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "arb_rect",
      "x": 240, "y": 420, "width": 160, "height": 45,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500090,
      "version": 1,
      "versionNonce": 500091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arb_text", "type": "text"}, {"id": "arrow_compute_arb", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "arb_text",
      "x": 245, "y": 425,
      "width": 150, "height": 35,
      "text": "Arbitrum USDC\nsettlement",
      "originalText": "Arbitrum USDC\nsettlement",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500092,
      "version": 1,
      "versionNonce": 500093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "arb_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "mina_rect",
      "x": 440, "y": 420, "width": 160, "height": 45,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500100,
      "version": 1,
      "versionNonce": 500101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "mina_text", "type": "text"}, {"id": "arrow_chain_mina", "type": "arrow"}],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mina_text",
      "x": 445, "y": 425,
      "width": 150, "height": 35,
      "text": "Mina + Arweave\nZK + storage",
      "originalText": "Mina + Arweave\nZK + storage",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500102,
      "version": 1,
      "versionNonce": 500103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mina_rect",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_loony_relay",
      "x": 115, "y": 150, "width": 0, "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500200,
      "version": 1,
      "versionNonce": 500201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "startBinding": {"elementId": "loony_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "relay_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_overmind_relay",
      "x": 325, "y": 150, "width": 0, "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500210,
      "version": 1,
      "versionNonce": 500211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "startBinding": {"elementId": "overmind_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "relay_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_humans_relay",
      "x": 535, "y": 150, "width": 0, "height": 70,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500220,
      "version": 1,
      "versionNonce": 500221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "startBinding": {"elementId": "humans_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "relay_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_relay_blob",
      "x": 120, "y": 265, "width": 0, "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500230,
      "version": 1,
      "versionNonce": 500231,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "startBinding": {"elementId": "relay_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "blob_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_relay_compute",
      "x": 320, "y": 265, "width": 0, "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500240,
      "version": 1,
      "versionNonce": 500241,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "startBinding": {"elementId": "relay_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "compute_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_relay_chain",
      "x": 520, "y": 265, "width": 0, "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500250,
      "version": 1,
      "versionNonce": 500251,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "startBinding": {"elementId": "relay_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "chain_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "arrow_blob_ilp",
      "x": 120, "y": 365, "width": 0, "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500260,
      "version": 1,
      "versionNonce": 500261,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "startBinding": {"elementId": "blob_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ilp_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_compute_arb",
      "x": 320, "y": 365, "width": 0, "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500270,
      "version": 1,
      "versionNonce": 500271,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "startBinding": {"elementId": "compute_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "arb_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_chain_mina",
      "x": 520, "y": 365, "width": 0, "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500280,
      "version": 1,
      "versionNonce": 500281,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 55]],
      "startBinding": {"elementId": "chain_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "mina_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}